<!DOCTYPE html>
<html>
<head>
<title> Tushar Bhatia </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="me.jpg" />
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      h1 {
		text-align:center;
        font-family: 'Tangerine',serif;
        font-size: 550%;
		text-shadow: 4px 4px 4px #aaa;
      }
    </style>
  <script src="jquery.js"></script>
  <script src="bootstrap.min.js"></script>
  
<style>
/* The Image Box */
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

/* The Image */
div.img img {
    width:100%;
	height:300px;
    cursor: pointer;
}

/* Description of Image */
div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

/* Add Responsiveness */
.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0.1)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Columns */
@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
    .modal-content {
        width: 100%;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body style="background-color:black;color:white;font-family:Sans-serif">
 <nav class="navbar navbar-inverse">
 <div class="container-fluid">
   <div class="navbar-header">
     <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
       <span class="icon-bar"></span>
     </button>

     <a class="navbar-brand" href="#">About Me</a>
   </div>
   <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav navbar-right" style="font-family:Sans-Serif;text-align:center">
       <li ><a href="index.html">Home</a></li>
       <li><a href="acad.html">Academics</a></li>
     <li><a href="#">Interests</a></li>
     <li><a href="project.html">Projects</a></li>
     <li><a href="achievements.html">Achievements</a></li>
	  <li class="active"><a href="Imagegallery.html">Image Gallery</a></li>
     <li ><a href="contact.html">Contact</a></li>
     </ul>
   </div>
 </div>
</nav>

<h1>Image Gallery</h1>
<br>
<div class="responsive">
  <div class="img">
      <img src="guitar.jpg" alt="Guitar" width="300" height="200">
    <div class="desc">For music is love</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <img src="quote.jpg" alt="quote" width="300" height="100">
    <div class="desc">Feelings</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="sjt.jpg" alt="VIT" width="300" height="200">
    <div class="desc">My College</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <img src="school.jpg" alt="School" width="300" height="100">
    <div class="desc">The Farewell</div>
  </div>
</div>

<div class="responsive">
<br>
  <div class="img">
    <img src="family.jpg" alt="Family" width="300" height="200">
    <div class="desc">Family time</div>
  </div>
</div>

<div class="responsive">
<br>
  <div class="img">
      <img src="friends.jpg" alt="Friends" width="300" height="200">
    <div class="desc">Party time</div>
  </div>
</div>

<div class="responsive">
<br>
  <div class="img">
      <img src="song.jpg" alt="Guitar" width="300" height="200">
    <div class="desc">I'm singing!!</div>
  </div>
</div>

<div class="responsive">
<br>
  <div class="img">
      <img src="muffy.jpg" alt="muffy" width="300" height="200">
    <div class="desc">Muffy</div>
  </div>
</div>
<div class="clearfix"></div>


<div id="myModal" class="modal">
  <span class="close">x</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>

var modal = document.getElementById('myModal');

var span = document.getElementsByClassName("close")[0];

span.onclick = function() { 
    modal.style.display = "none";
}


var images = document.getElementsByTagName('img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
var i;
for (i = 0; i < images.length; i++) {
   images[i].onclick = function(){
       modal.style.display = "block";
       modalImg.src = this.src;
       modalImg.alt = this.alt;
       captionText.innerHTML = this.nextElementSibling.innerHTML;
   }
}
</script>



</body>
</html>
